
#spring.profiles.active=dev


spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda-db
spring.datasource.username=postgres
spring.datasource.password=admin


#flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
