
# Nova propriedade a partir da versao 2.5 do Spring Boot:
#spring.jpa.defer-datasource-initialization=true não é necessário par ao uso do flyway
#
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=update
#spring.jpa.database-platform=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#spring.datasource.plataform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/agenda-db
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
##flyway
#spring.flyway.enabled=true
#spring.flyway.baselineOnMigrate=true
